# SCC68070 PLCC-84 Complete Pin Table
# Philips/NXP CD-i Microprocessor
# Package: PLCC-84 (Plastic Leaded Chip Carrier)

PIN | SIGNAL      | TYPE | POL | DRIVE | FUNCTION
----|-------------|------|-----|-------|--------------------------------------------------
1   | VDD         | PWR  | -   | -     | Power supply (+5V nominal)
2   | D6          | I/O  | H   | 3S    | Data bus bit 6 (3-state, bidirectional)
3   | D5          | I/O  | H   | 3S    | Data bus bit 5 (3-state, bidirectional)
4   | D4          | I/O  | H   | 3S    | Data bus bit 4 (3-state, bidirectional)
5   | D3          | I/O  | H   | 3S    | Data bus bit 3 (3-state, bidirectional)
6   | D2          | I/O  | H   | 3S    | Data bus bit 2 (3-state, bidirectional)
7   | D1          | I/O  | H   | 3S    | Data bus bit 1 (3-state, bidirectional)
8   | D0          | I/O  | H   | 3S    | Data bus bit 0 (3-state, bidirectional)
9   | BG          | O    | L   | PP    | Bus Grant (active LOW, daisy chain)
10  | BGACK       | I/O  | L   | OD    | Bus Grant Acknowledge (active LOW, open drain)
11  | BR          | I    | L   | -     | Bus Request (active LOW, wired-OR)
12  | REQ1        | I    | L   | -     | DMA Request 1 (active LOW)
13  | ACK1        | O    | L   | PP    | DMA Request Acknowledge 1 (active LOW)
14  | REQ2        | I    | L   | -     | DMA Request 2 (active LOW)
15  | ACK2        | O    | L   | PP    | DMA Request Acknowledge 2 (active LOW)
16  | DONE        | I/O  | L   | OD    | DMA Done (active LOW, open drain)
17  | DTC         | O    | L   | OD    | Device Transfer Complete (active LOW, open drain)
18  | RDY         | I    | L   | -     | Device Ready (active LOW)
19  | AS          | O    | L   | 3S    | Address Strobe (active LOW, 3-state)
20  | UDS         | O    | L   | 3S    | Upper Data Strobe (active LOW, 3-state)
21  | LDS         | O    | L   | 3S    | Lower Data Strobe (active LOW, 3-state)
22  | VSS         | PWR  | -   | -     | Ground
23  | R/W         | O    | L   | 3S    | Read/Write (HIGH=Read, LOW=Write, 3-state)
24  | DTACK       | I    | L   | -     | Data Transfer Acknowledge (active LOW)
25  | AV          | I    | L   | -     | Autovector (active LOW)
26  | BERR        | I/O  | L   | OD    | Bus Error (active LOW, open drain)
27  | HALT        | I/O  | L   | OD    | Halt (active LOW, open drain, bidirectional)
28  | RESET       | I/O  | L   | OD    | Reset (active LOW, open drain, bidirectional)
29  | CKOUT       | O    | H   | PP    | Clock Output (system clock reference)
30  | XTAL1       | I    | H   | -     | Crystal Oscillator Input (or external clock)
31  | XTAL2       | I    | H   | -     | Crystal Oscillator Input
32  | A1          | O    | H   | 3S    | Address bus bit 1 (3-state)
33  | A2          | O    | H   | 3S    | Address bus bit 2 (3-state)
34  | A3          | O    | H   | 3S    | Address bus bit 3 (3-state)
35  | A4          | O    | H   | 3S    | Address bus bit 4 (3-state)
36  | A5          | O    | H   | 3S    | Address bus bit 5 (3-state)
37  | A6          | O    | H   | 3S    | Address bus bit 6 (3-state)
38  | A7          | O    | H   | 3S    | Address bus bit 7 (3-state)
39  | A8          | O    | H   | 3S    | Address bus bit 8 (3-state)
40  | A9          | O    | H   | 3S    | Address bus bit 9 (3-state)
41  | A10         | O    | H   | 3S    | Address bus bit 10 (3-state)
42  | A11         | O    | H   | 3S    | Address bus bit 11 (3-state)
43  | VDD         | PWR  | -   | -     | Power supply (+5V nominal)
44  | A12         | O    | H   | 3S    | Address bus bit 12 (3-state)
45  | A13         | O    | H   | 3S    | Address bus bit 13 (3-state)
46  | A14         | O    | H   | 3S    | Address bus bit 14 (3-state)
47  | A15         | O    | H   | 3S    | Address bus bit 15 (3-state)
48  | A16         | O    | H   | 3S    | Address bus bit 16 (3-state)
49  | A17         | O    | H   | 3S    | Address bus bit 17 (3-state)
50  | A18         | O    | H   | 3S    | Address bus bit 18 (3-state)
51  | A19         | O    | H   | 3S    | Address bus bit 19 (3-state)
52  | A20         | O    | H   | 3S    | Address bus bit 20 (3-state)
53  | A21         | O    | H   | 3S    | Address bus bit 21 (3-state)
54  | A22         | O    | H   | 3S    | Address bus bit 22 (3-state)
55  | A23         | O    | H   | 3S    | Address bus bit 23 (3-state)
56  | IACK7       | O    | L   | PP    | Interrupt Acknowledge 7 (NMI, active LOW)
57  | NMI         | I    | L   | -     | Non-Maskable Interrupt (level 7, active LOW)
58  | IACK5       | O    | L   | PP    | Interrupt Acknowledge 5 (active LOW)
59  | IN5         | I    | L   | -     | Interrupt Priority Input 5 (active LOW)
60  | INT2        | I    | L   | -     | Latched Interrupt Input 2 (active LOW)
61  | INT1        | I    | L   | -     | Latched Interrupt Input 1 (active LOW)
62  | IACK4       | O    | L   | PP    | Interrupt Acknowledge 4 (active LOW)
63  | IN4         | I    | L   | -     | Interrupt Priority Input 4 (active LOW)
64  | VSS         | PWR  | -   | -     | Ground
65  | IACK2       | O    | L   | PP    | Interrupt Acknowledge 2 (active LOW)
66  | IN2         | I    | L   | -     | Interrupt Priority Input 2 (active LOW)
67  | T2          | I/O  | H   | 3S    | Timer 2 I/O (3-state, capture/output)
68  | T1          | I/O  | H   | 3S    | Timer 1 I/O (3-state, capture/output)
69  | XCKI        | I    | H   | -     | External Clock Input (UART baud rate)
70  | CTS         | I    | L   | -     | Clear To Send (active LOW, UART)
71  | RTS         | O    | L   | PP    | Request To Send (active LOW, UART)
72  | RXD         | I    | H   | -     | Receive Data (UART serial input)
73  | TXD         | O    | H   | PP    | Transmit Data (UART serial output)
74  | SDA         | I/O  | H   | OD    | Serial Data (I2C bus, open drain)
75  | SCL         | I/O  | H   | OD    | Serial Clock (I2C bus, open drain)
76  | D15         | I/O  | H   | 3S    | Data bus bit 15 (3-state, bidirectional)
77  | D14         | I/O  | H   | 3S    | Data bus bit 14 (3-state, bidirectional)
78  | D13         | I/O  | H   | 3S    | Data bus bit 13 (3-state, bidirectional)
79  | D12         | I/O  | H   | 3S    | Data bus bit 12 (3-state, bidirectional)
80  | D11         | I/O  | H   | 3S    | Data bus bit 11 (3-state, bidirectional)
81  | D10         | I/O  | H   | 3S    | Data bus bit 10 (3-state, bidirectional)
82  | D9          | I/O  | H   | 3S    | Data bus bit 9 (3-state, bidirectional)
83  | D8          | I/O  | H   | 3S    | Data bus bit 8 (3-state, bidirectional)
84  | D7          | I/O  | H   | 3S    | Data bus bit 7 (3-state, bidirectional)

# Column Definitions:
# PIN    = Physical pin number (1-84)
# SIGNAL = Signal name (without 'N' suffix for active-low signals)
# TYPE   = I (Input), O (Output), I/O (Bidirectional), PWR (Power/Ground)
# POL    = Polarity: L (Active LOW), H (Active HIGH), - (Not applicable)
# DRIVE  = Output drive type:
#          PP  = Push-Pull (standard output)
#          OD  = Open-Drain (requires external pull-up resistor)
#          3S  = 3-State (tri-state capable, high-impedance possible)
#          -   = Not applicable (inputs, power pins)
# FUNCTION = Brief description of pin function

# Notes:
# - Supply voltage: VDD = +5.0V nominal, VSS = Ground
# - All 3-state outputs enter high-impedance when bus is released
# - Crystal frequency is divided by 2 for internal clock and CKOUT
# - Address bus: A1-A23 provides 16 Mbyte direct addressing (24-bit)
# - Data bus: D0-D15 is 16-bit wide, bidirectional, 3-state
#
# Pin Count Summary:
#   Total pins: 84
#   - Signal pins: 80
#   - VDD (power): 2 pins (1, 43)
#   - VSS (ground): 2 pins (22, 64)
#
# Open-Drain Pins (require external pull-ups):
#   - Pin 10: BGACK (Bus Grant Acknowledge)
#   - Pin 16: DONE (DMA Done)
#   - Pin 17: DTC (Device Transfer Complete)
#   - Pin 26: BERR (Bus Error)
#   - Pin 27: HALT (Halt)
#   - Pin 28: RESET (Reset)
#   - Pin 74: SDA (I2C Serial Data)
#   - Pin 75: SCL (I2C Serial Clock)
#
# Critical Design Notes:
#   - Open-drain pins require 4.7kΩ pull-up resistors to VDD
#   - BGACK must remain HIGH to allow SCC68070 bus access
#   - RESET and HALT together enter Reset state
#   - HALT alone stops CPU/DMA after current bus cycle
#   - BERR+HALT together cause bus cycle retry
#   - I2C pins (SCL, SDA) need pull-ups for proper operation
#   - XTAL1 can accept external clock if no crystal used
#   - RDY can be tied LOW permanently for fast devices (no wait states)

